<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Álom Bútorház</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<style type="text/css">
<!--

@font-face{
font-family:FagoCondReg;
src: url('FagoCond_Regular.ttf'),
     url('FagoCond_Regular.otf') format("opentype")/* IE9 */
}
body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	vertical-align: top;
}

.szoveg1{
	font-family:Verdana;
	font-size:20px;
	text-align:left;
	color:#c9ba9a;
	font-weight: bold
}
h1{
	font-family: FagoCondReg;
	font-size: 20px; 
	text-align: left;
	color:#fff;
	font-weight:normal;
	display: inline
}
.szoveg2{
	font-family:FagoCondReg;
	font-size:18px;
	text-align:left;
	color:#eee;
	font-weight: normal
}
.szoveg3{
	font-family:FagoCondReg;
	font-size:14px;
	text-align:left;
	color:#CCC;
	font-weight: normal
}
h2{
	font-family: FagoCondReg;
	font-size: 24px; 
	text-align: left;
	color:#fff;
	font-weight:normal;
	display: inline
}
h3{
	font-family: FagoCondReg;
	font-size: 14px; 
	text-align: left;
	color:#000;
	font-weight: 400;
	display: inline
}

a:link {color:#fff; text-decoration:none}      /* unvisited link */
a:hover {color:#3fb9f5; text-decoration:none}  /* mouse over link */
a:visited {color:#fff; text-decoration:none}  /* visited link */
a:active {color:#fff; text-decoration:none}  /* selected link */ 

.L2 a:link {color:#fff; text-decoration:none}      /* unvisited link */
.L2 a:hover {color:#1e1c1a; text-decoration:none}  /* mouse over link */
.L2 a:visited {color:#fff; text-decoration:none}  /* visited link */
.L2 a:active {color:#fff; text-decoration:none}  /* selected link */ 

.L3 a:link {color:#000; text-decoration:none}      /* unvisited link */
.L3 a:hover {color:#ed6c44; text-decoration:none}  /* mouse over link */
.L3 a:visited {color:#000; text-decoration:none}  /* visited link */
.L3 a:active {color:#000; text-decoration:none}  /* selected link */ 
-->
</style>
<script language="javascript">
AC_FL_RunContent = 0;
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body style="background-image:url(webhatter.jpg); background-position:top; background-repeat:no-repeat; background-color:#c2b8af" onLoad="MM_preloadImages('youtube_2.png','facebook_2.png','3dea_2.png')">

<div align="center" style="width:100%; height:98; background-color:#1e1c1a">
   <div align="center" style="height:98; width:1000; background-image:url(fejlec.jpg); background-position:left; background-repeat:no-repeat">
     <div style="height:22"></div>
     <div style="height:23">
       <div style="float:left; width:755; height:25"></div>
       <div class="szoveg1" style="float:left; width:245; height:25">20/331-4113</div>
     </div>
     <div style="height:53"></div>
   </div>
</div>

<div align="center" style="width: 100%; height:29">
  <div align="center" style="height:29; width:1000; background-image:url(nagykep_al.jpg); background-position:left; background-repeat:repeat-x"></div>
</div>

<div align="center" style="width:100%; height:723; clear:both">
  <div align="center" style="width:1000; height:723">
    <div class="szoveg" style="float:left; width:314; height:723; background-image:url(termekeink-hatter.jpg); background-position:top; background-repeat:no-repeat">
      <div style="height:73; width:314"></div>
      <div style="height:650; width:314; text-align:left">
      	<div style="clear:both; float:left; width:10; height:650"></div>
        <div style="float:left; width:304; height:650">
        <h1><a href="konhya.html">Konyhák</a><br>
            <a href="talalok.html">Tálalók</a><br>
            <a href="etkezok.html">Étkezők</a><br>
            <a href="napelembutor.html">Nappali elemes bútorok</a><br>
            <a href="szekrenysorok.html">Szekrénysorok</a><br>
            <a href="gardrobok.html">Gardróbok</a><br>
            <a href="kanapek.html">Kanapék</a><br>
            <a href="ulogarniturak.html">Ülőgarnitúrák</a><br>
            <a href="sarokulogarniturak.html">Sarok  ülőgarnitúrák</a><br>
            <a href="haloszobagarniturak.html">Hálószoba  garnitúrák</a><br>
            <a href="design_agykeretek.html">Desing ágykeretek</a><br>
            <a href="agyak.html">Ágyak, heverők, ágykeretek</a><br>
            <a href="fenyobutorok.html">Fenyő és bükk  ágykeretek, fenyő<br> emeletes ágyak, gardróbok, tálalók, komódok, íróasztalok</a><br>
            <a href="matracok.html">Matracok</a><br>
            <a href="gyerekbutorok.html">Gyermek és  Ifjúsági bútorok,<br> íróasztalok, fotelágyak, stb.</a><br>
            <a href="elo_ciposzekrenyek.html">Előszobák, cipős szekrények</a><br>
            <a href="elo_ciposzekrenyek.html">Kisbútorok, TV  állványok, komódok, polcok, fésülködő asztalok</a><br>
            <a href="dohanyzoasztalok.html">Dohányzó és üveg  dohányzó asztalok</a><br>
            <a href="szekek.html">Székek, asztalok,  fotelok,<br> relaxfotelek, puffok, hintaszékek</a><br>
            <a href="forgo_barszekek.html">Forgószékek,  bárszékek</a><br>
            <a href="furdoszobabutorok.html">Fürdőszoba  bútorok</a><br>
          <a href="lengyel_termekkatalogus.html">Lengyel  termékeink katalógusa</a></h1>
          </div>
      </div>
    </div>
    <div style="float:left; width:19; height:723"></div>
    <div style="float:left; width:657; height:723"></div>
  </div>
</div>

<div align="center" style="width: 100%; height:29"></div>

<div align="center" style="width:100%; height:111; background-color:#34312e">
  <div align="center" style="width:1000; height:111">
    <div style="clear:both; float:left; height:111; width:343">
      <div style="height:30"></div>
      <div class="szoveg2" style="height:81"><span class="szoveg2" style="height:81">2014 | </span>ÁLOMBÚTORHÁZ </div>
    </div>
    <div style="float:left; height:111; width:343">
     <div style="height:30"></div>
     <div class="szoveg2" style="height:81">ELÉRHETŐSÉGEK:<br>
       <span class="szoveg3">Tatabánya, Alkotmány út 33/a. (kertvárosi körforgalomnál)<br> TELEFON / FAX:
20/331-4113, 34/748-068<br>
<a href="mailto:alombutorhaztatabanya@gmail.com">alombutorhaztatabanya@gmail.com
      </a></span></div>
    </div>
    <div style="float:left; height:111; width:314">
    <div style="height:30"></div>
    <div style="height:81">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="facebook.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','facebook_2.png',1)"><img src="facebook_1.png" name="Image3" width="156" height="40" border="0"></a></td>
          <td><a href="youtube.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','youtube_2.png',1)"><img src="youtube_1.png" name="Image2" width="156" height="40" border="0"></a></td>
          </tr>
        <tr>
          <td colspan="2" align="right"><span class="szoveg2">KÉSZÍTETTE:</span><a href="www.3dea.hu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','3dea_2.png',1)"><img src="3dea_1.png" name="Image4" width="84" height="40" border="0"></a></td>
          </tr>
      </table>
    </div>
    </div>
  </div>
</div>

</body>
</html>